Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=frm_Polygon.frm
Form=frmSettings.frm
Module=mod_Polygon; mod_Polygon.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
IconForm="frm_Polygon"
Startup="Sub Main"
HelpFile=""
Title="Polygon IV"
ExeName32="PolygonIV.scr"
Command32=""
Name="prj_polygonSS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made by Roger Gichrist based on  Brian Adriance's SmashingPolygons"
VersionFileDescription="Screensaver"
VersionProductName="Polygon IV Screen Saver"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
